<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>
    <table></table>
    <div class="container">
        <div id="turns">0</div>
        <div id="rangeDiv">
            <span id="rangeSpeed"></span>
            <input type="range" id="range" value="500" min="100" max="1000" step="50" oninput="refreshRate(this);">
        </div>
        <div class="grid controls">
            <input type="button" value="Start" onclick="gameStat(this);">
            <input type="button" value="Clear" onclick="clearCell();">
            <input type="button" value="Random" onclick="cellStatusRandom();">
        </div>
        <br />
        <details>
            <summary>Info:</summary>
            <ul>
                <li>
                    Any alive cell with less than 2 neighbours, wil die.
                </li>
                <li>
                    Any alive cell with more than 3 neighbours, will die.
                </li>
                <li>
                    Any alive cell with 2 or 3 neighbours, will still alive the next simulation.
                </li>
                <li>
                    Any dead cell with exactly 3 neighbours, will revive.
                </li>
            </ul>
        </details>
    </div>
</body>
<script src="GOL.js"></script>

</html>